<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrot Shop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .container section {
            margin: 20px;
            text-align: center;
        }
        .container section img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body style="background-color: orange;">
    <header style="background-color: yellowgreen; text-align: center;">
        <h1><b>Parrot Shop</b></h1>
        <form style="text-align: center;">
            <input type="text" placeholder="tab to search"><br>
        </form>
        <style>  
            a {
                margin-right: 20px;
            }
        </style>
        <a href="" style="color: black;;"><b><i>Home</i></b></a>
        <a href="" style="color: black;"><b><i>About Us</i></b></a>
        <a href="" style="color: black;"><b><i>Products</i></b></a>
        <a href="" style="color: black;"><b><i>Contact Us</i></b></a>
        <hr>
    </header>
    <main>
        <div class="container">
            <section>
                <i><h4><b>cockatiel</b></h4></i>
                <img src="./cockatiel.jpg" alt="Cockatiel" width="200" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">199₾</button>
            </section>
            <section>
                <i><h4>Kakadu</h4></i>
                <img src="./kakadu.jpg" alt="Kakadu" width="170" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">1000₾</button>
            </section>
            <section>
                <i><h4>Parrot</h4></i>
                <img src="./skibidi parrot.jpg" alt="Parrot" width="170" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">1900₾</button>
            </section>
            <section>
                <i><h4>Pikachu</h4></i>
                <img src="./pikachu.jpg" alt="Pikachu" width="200" style="border-radius: 10px;"><br>
                <button style="border-radius: 10px; background-color: blueviolet;">800₾</button>
            </section>
        </div>
    </main>
    <footer style="background-color: greenyellow;">
        <hr>
        <p style="text-align: center;">Parrots , also known as psittacines, are birds with a strong 
        curved beak, upright stance, and clawed feet. They areconformed by four families that
        contain roughly 410 species in 101 genera, found mostly intropical and subtropical regions.
        The four families are the Psittaculidae,Psittacidae, Cacatuoidea, and Strigopidae.
        One-third of all parrot species are threatened by extinction,with a higher aggregate
        extinction risk than any other comparable bird group. Parrots have a generally pantropical
        distribution with several speciesinhabiting temperate regions as well. The greatest diversity
        of parrots is in South America and Australasia.</p>
        <hr>
        AUTHOR: ANDRIA AKOBIDZE<br>            
        <a href=""></a>
        <a href=""></a>
    </footer>
</body>
</html>